
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\Nez\Nez.PipelineImporter\bin\Debug\Ionic.Zlib.dll
/reference:..\..\..\Nez\Nez.PipelineImporter\bin\Debug\MonoGame.Framework.Content.Pipeline.dll
/reference:..\..\..\Nez\Nez.PipelineImporter\bin\Debug\Nez.dll
/reference:..\..\..\Nez\Nez.PipelineImporter\bin\Debug\Nez.PipelineImporter.dll

#---------------------------------- Content ---------------------------------#

